spring.application.name=StudentPortal
#================================================
#Database Connection
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/student?createDatabaseIfNotExist=true 
spring.datasource.username = root
spring.datasource.password = mo5ul@93Q
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#================================================
#finance api endpoints
finance.host=http://localhost:8081
finance.student.create=/accounts
finance.course.enrol=/invoices
finance.account.status=/accounts/student/
#===============================================
#library api endpoints
library.host=http://localhost:8082
library.student.create=/api/register
