spring.application.name=Library
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
server.port=8082

spring.datasource.url= jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true 

spring.datasource.username = root

spring.datasource.password = mo5ul@93Q

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update